# hmosbuild

./: README.OPENSOURCE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle.yml
circularprogressview/: build.gradle
circularprogressview/src/main/: config.json
circularprogressview/src/main/java/com/github/rahatarmanahmed/cpv/: CircularProgressView.java  LogUtil.java  Utils.java
circularprogressview/src/main/resources/base/element/: color.json  dimens.json  string.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/rahatarmanahmed/cpv/: MainAbility.java  MyApplication.java
entry/src/main/java/com/github/rahatarmanahmed/cpv/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/github/rahatarmanahmed/cpv/: CircularProgressViewTest.java  ExampleOhosTest.java
entry/src/test/java/com/github/rahatarmanahmed/cpv/: ExampleTest.java  MainAbilityTest.java
